registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "zk"

  zk {
        cluster = "default"
        serverAddr = "127.0.0.1:2181"
        sessionTimeout = 6000
        connectTimeout = 2000
        username = ""
        password = ""
   }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "zk"
  zk {
      serverAddr = "192.168.171.127:2181"
      sessionTimeout = 6000
      connectTimeout = 2000
      username = ""
      password = ""
      nodePath = "/seata/seata.properties"
    }
}
