"thread_id",
"input_id",
"input_time",
"CARD_NBR",
"GLB_DTIME",
"XACCOUNT",
"BANK",
"CARD_ID"
"CARDHOLDER",
"EXPIRY_DTE",
"ISS_SERIAL",
"ISSUE_DAY",
"ISSUE_NBR",
"XISSUE_NBR",
"ISSUE_SEQ",
"ISSUE_STS",
"MASTER_NBR",
"ACTIONCODE",
"ACTIVE_DAY",
"ACTIVECH",
"ADDL_REL",
"ADDR_TYPE",
"APP_BATCH",
"APP_SOURCE",
"AREA_CODE",
"AUTH_OFLAG",
"AUTH_ORIDE",
"AUTH_PDAY",
"AUTH_PTIME",
"AUTHS_AMT",
"AUTHS_AMX",
"BALINQ_YN",
"BASEI_DAY",
"BASEI_SRCE",
"BASEI_TIME",
"CANCL_BRCH",
"CANCL_CODE",
"CANCL_DAY",
"CANCL_EMPL",
"CANCL_NEW",
"CANCL_REAS",
"CANCL_TIME",
"CARD_BIN",
"CASH_DAYX",
"CASH_LDAY",
"FEE_GROUP",
"VCN_CHANEL",
"CASHBCK_YN",
"CC_YN",
"CDFEE_PCNT",
"CDFRM",
"CHECK_DIG",
"CHQ_BNKCDE",
"CLASS_CD",
"CLIMIT",
"COURIERFEE",
"CPNO",
"CPOINT_NO",
"CRB_REGION",
"CREATE_DAY",
"CRED_LIMIT",
"CRED_LMT",
"CREDLIM_X",
"CUSTR_NBR",
"PIN_OF_SM4",
"PIN_FA_SM4",
"PIN_IN_SM4",
"CVN_FAILDL",
"CVN_FAILS",
"CVV",
"PIN_FACE",
"DEF_BNKCDE",
"DEF_DSPCH",
"DEF_LOCN",
"CV2_FAILS",
"MIN_AUTAMT",
"DEPAM_TDY",
"CV2_FAIL_D",
"PRISM_NSD",
"DEPOSIT_YN",
"DESPATCH",
"DSPCH_LOCN",
"EC_EXEAMX",
"EC_YN",
"ELIG_LOYAL",
"EMBOSS_CRD",
"EMBOSS_LN2",
"EMBOSS_NME",
"EMBOSS_SUL",
"EMBOSS_SUR",
"ENCR_PIN",
"ETL_DAY",
"EXPIRY_NEW",
"EXPIRY_PRV",
"FCRLMT",
"FEE_CODE",
"FEE_MONTH",
"FOREIGN_YN",
"FST_CASAMT",
"FST_PURAMT",
"GLIST_YN",
"HOLD_ORIG",
"HOLD_REAS",
"HRCAMT_TDX",
"HRCAMT_TDY",
"NOLOADFLG",
"ACTREL_FST",
"INQ_NO",
"INQ_NOX",
"ISSUE_REAS",
"LASTAUTHDY",
"LASTCVN_DY",
"LASTPIN_DY",
"LASTREV_DY",
"LASTVRF_DY",
"LIMIT_X",
"LMT_RSN",
"LOSS_AMPM",
"LOSS_DAY",
"LOSS_LOCN",
"LOSS_REPRT",
"LOSS_TIME",
"LTNONLY_YN",
"MAILER_1ST",
"INQ_FAILDL",
"INQ_FAILS",
"ATC",
"LASTINQ_DY",
"ACTIVE_FST",
"MAX_CHTLR",
"MAX_DAMT",
"MAX_DAMTX",
"MAX_HRCAMT",
"LASTCV2_DY",
"MAX_PAMT",
"MAX_PAMTX",
"MAX_PINTRY",
"MAX_POAMT",
"ACTI_FAILS",
"MCC102",
"MCC103",
"MCGALLOWED",
"MCGRESTRI",
"MEMBER",
"MOTO_DAY",
"MP_LIMIT",
"MSG_PURCRP",
"NBRMTH",
"OTH_BNKCDE",
"OVERSEA_YN",
"PERSONID",
"PIN_CHK"
"PIN_DATE",
"PIN_FAILDL",
"PIN_FAILS",
"PIN_INQ"
"PIN_LIM",
"PIN_OFF"
"PIN_REQD",
"PIN_RESET",
"PIN_TIME",
"PINSET_DAY",
"PINSET_NO",
"POINT_IMER",
"POINT_OMER",
"PREISS_STS",
"PREV_CANC",
"PREV_DAY",
"PREV_TIME",
"PRODUCT",
"PT_FEE",
"PURCH_YN",
"CSHFREENOX",
"PVV_FA_SM4",
"PURGE_DATE",
"PVV",
"PVV_FACE",
"REISS_DTE",
"REISS_FLG",
"REPLACEFEE",
"PBOC_YN",
"RUSHFEE"
"RUSHFLAG",
"RVSLS_NO",
"SAV_BNKCDE",
"SCHD_DSPCH",
"SCHD_LOCN",
"SERIES_ID",
"STI_CODE",
"STIPYN",
"STM_BALNCE",
"STM_BALNCX",
"STM_CODE",
"STM_FLAG",
"TOTAL_AMT",
"TOTAL_AMX",
"TRACK2_N",
"UP_CARD"
"URG_CARD",
"URGENTFEE",
"USEDCRLMT",
"VALID_FROM",
"VALID_NEW",
"VCRLMT",
"VFCRLMTSET",
"VIP_CNT",
"VIP_LIM",
"VRF_FAILDL",
"VRF_FAILS",
"WITHDRW_YN",
"WP_YN",
"XFRCHNL"
"XFRFROM_YN",
"APP_CARD",
"HDWR_SN"
"IC_AID",
"CARD_TO"
"CUSTR_REF",
"PRMAG_CODE",
"TRANSROUTE",
"DETCARD"
"VCN_STS"
"LOAN_PROD",
"ISS_MOD"
"T3RD_PARTY",
"PBOC_NEW",
"RMBBILL",
"MIN_MPAMT",
"MAX_MPAMT",
"SIGN_CHK",
"SIGN_FLAG",
"CDTAG",
"TRANS_CODE",
"CONTR_TYPE",
"CONTR_LMT",
"BILL_TYPE",
"AREA_CODEA",
"CPNO_EXPD",
"AUTFEEPCNT",
"PVV_SM4",
"id",
"add_col",
"ddl_synccc",
"dml_synccc",
"yukong"